MONGO_URI=mongodb://naufalrahman867_db_user:gJ4YFqnYe6jEgRei@ac-ced9dfs-shard-00-00.uqceauk.mongodb.net:27017,ac-ced9dfs-shard-00-01.uqceauk.mongodb.net:27017,ac-ced9dfs-shard-00-02.uqceauk.mongodb.net:27017/products?replicaSet=atlas-qk7nx4-shard-0&ssl=true&authSource=admin
PORT=5000
